{{define "content"}}
<header style="display:flex;justify-content:space-between;align-items:center;gap:1rem;">
  <h2>Dashboard</h2>
  <form hx-post="/logout" hx-target="#app" hx-swap="innerHTML">
    <button type="submit" class="secondary">Logout</button>
  </form>
</header>

<section>
  <h3>Add Item</h3>
  <form 
      hx-post="/items" 
      hx-target="#item-results" 
      hx-swap="outerHTML">
    <label>Item name
      <input type="text" name="name" placeholder="e.g. Learn HTMX" required />
    </label>
    <button type="submit">Add</button>
  </form>
</section>

<section>
  <h3>Your Items</h3>
  <!-- Search bar always visible -->
  <form 
      hx-get="/items" 
      hx-target="#item-results" 
      hx-swap="outerHTML"
      hx-trigger="keyup changed delay:400ms from:input[name='q']"
      style="margin-bottom:1rem; display:flex; gap:.5rem; width:100%;">
    <input type="text" name="q" placeholder="Search..." value="{{.Q}}" style="flex:1;">
  </form>

  <div id="item-results" hx-get="/items" hx-trigger="load" hx-swap="outerHTML">
    <p class="muted">Loading…</p>
  </div>
</section>
{{end}}

{{define "dashboard.templ"}}{{template "content" .}}{{end}}
