{{define "items.templ"}}
<div id="item-results">
  {{if .Items}}
  <table role="grid" id="items-table">
    <thead>
      <tr>
        <th style="width:10%">ID</th>
        <th style="width:50%">Name</th>
        <th style="width:40%">Created</th>
      </tr>
    </thead>
    <tbody>
      {{range .Items}}
      <tr>
        <td>{{.ID}}</td>
        <td>{{.Name}}</td>
        <td><small>{{formatTime .CreatedAt}}</small></td>
      </tr>
      {{end}}
    </tbody>
  </table>
  {{else}}
    <p class="muted">No items found.</p>
  {{end}}

  <nav style="margin-top:1rem; display:flex; gap:.5rem; align-items:center;">
    {{if gt .Page 1}}
    <button
      hx-get="/items?page={{sub .Page 1}}{{if .Q}}&q={{.Q}}{{end}}"
      hx-target="#item-results"
      hx-swap="outerHTML">Previous</button>
    {{end}}

    <span>Page {{.Page}} of {{.TotalPages}}</span>

    {{if lt .Page .TotalPages}}
    <button
      hx-get="/items?page={{add .Page 1}}{{if .Q}}&q={{.Q}}{{end}}"
      hx-target="#item-results"
      hx-swap="outerHTML">Next</button>
    {{end}}
  </nav>
</div>
{{end}}
